# ComposeSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blibli/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blibli/composesample/: SampleApplication.kt
app/src/main/java/com/blibli/composesample/data/db/: History.kt  HistoryDao.kt  SampleDatabase.kt
app/src/main/java/com/blibli/composesample/data/di/: ApiModule.kt  DataBaseModule.kt  RepoModel.kt
app/src/main/java/com/blibli/composesample/data/network/: HttpRoutes.kt  SampleApi.kt
app/src/main/java/com/blibli/composesample/data/network/model/: ImdbResponse.kt  MovieDetailsResponse.kt
app/src/main/java/com/blibli/composesample/data/repo/: HomeRepo.kt  MovieDetailRepo.kt
app/src/main/java/com/blibli/composesample/ui/home_view/: HomeScreen.kt  HomeViewModel.kt  TabOne.kt  TabTwo.kt
app/src/main/java/com/blibli/composesample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blibli/composesample/ui/movie_detail_view/: MovieDetailPage.kt  MovieDetailViewModel.kt
app/src/main/java/com/blibli/composesample/ui/navigation/: Route.kt  SampleNavigation.kt
app/src/main/java/com/blibli/composesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/blibli/composesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
